%YAML 1.2
---
# Based on https://github.com/jasonwilliams/sublime_toml_highlighting
name: Godot ConfigFile
scope: godot.cfg

file_extensions:
  - cfg

variables:
  valid_variable: '[A-Za-z_][A-Za-z_0-9]*'
  red_comments: \b(ALERT|ATTENTION|CAUTION|CRITICAL|DANGER|SECURITY)\b
  yellow_comments: \b(BUG|DEPRECATED|FIXME|HACK|TASK|TBD|TODO|WARNING)\b
  green_comments: \b(INFO|NOTE|NOTICE|TEST|TESTING)\b

contexts:
  main:
    - match: \;
      push: comments

    - match: \[
      push:
        - match: ({{valid_variable}})
          scope: entity.name
        - match: \]|\n
          pop: true
        - match: '.+'
          scope: invalid.config.tokens

    - match: ({{valid_variable}})
      scope: keyword
      push:
        - include: values
    - match: \s
    - match: '.+'
      scope: invalid.config.tokens

  values:
    - match: (String|Vector2|Vector2i|Rect2|Rect2i|Vector3|Vector3i|Transform2D|Vector4|Vector4i|Plane|Quaternion|AABB|Basis|Transform3D|Projection|Color|StringName|NodePath|RID|ObjectID|Object|Callable|Signal|Dictionary|Array|PackedByteArray|PackedInt32Array|PackedInt64Array|PackedFloat32Array|PackedFloat64Array|PackedStringArray|PackedVector2Array|PackedVector3Array|PackedColorArray|PackedVector4Array)
      scope: storage.type
    - match: \d
      scope: constant.numeric
    - match: '"'
      push: string
    - match: \;
      push: comments
    - match: \n
      pop: 2
    - match: \(|,|\s|\)|=|\.|\[|\]|}|{|
    - match: ':'
    - match: '.+'
      scope: invalid.config.tokens

  string:
    - meta_scope: string
    - match: '"'
      scope: string
      push:
        - include: values
        - match: \n
          pop: 2
        - match: \;
          push: comments
      pop: true

  comments:
    - meta_scope: comment
    - include: special-comments
    - match: \n
      pop: 2

  special-comments:
    - match: ({{red_comments}})
      scope: keyword
    - match: ({{yellow_comments}})
      scope: string
    - match: ({{green_comments}})
      scope: entity.name